specification {
  element libsSystem
  element group
  element project {
    notation 'A maven project and could have modules in subdirectories.'
  }
  element parent{
    notation 'A maven parent module that builds several other modules with their own groupId and artifcatId.'
  }
  element module{
    notation 'A maven module is a sub-project of a project.'
  }
  element artifact
  relationship compile
  relationship runtime
  relationship provided
  relationship test
  relationship pom
  relationship war
  relationship module
}

model {
  libsSystem all {
    guava = artifact
    raisercositn = group 'com.raisercostin' {
    }
    namek = group 'com.namekis' {
      namek-foo = project
      namek-bar = project
      namek-multimodule = project {
        parent = parent {
          link http://www.namekis.com
        }
        parent -[module]-> namek.module1 'module'
      }
      module1 = project
      module2 = project {
        war = artifact
        uberjar = artifact
        jar = artifact
        src = artifact
        docs = artifact
        docker = artifact
        src -[war]-> war 'war'
      }
    }
    namek-foo -[runtime]-> namek-bar 'runtime'
    namek-multimodule -[runtime]-> namek-bar 'runtime'
    namek-bar -[runtime]-> namek-multimodule 'runtime'
    module1 -> guava 'runtime'
    module1 -> module2.war
  }
}

views {
  view libView {
    title 'Library Deployment'

    include all,all.**
  }
}
